<!DOCTYPE HTML>
 <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Artistic Event</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div id="toolbar_html">
      </div>

      <div id="style" class="container big_container_features">

        <div id="orientationInfoAndTitle">
        </div>

        <div id="placeDateTime">
        </div>
        <div id="lbType">
        </div>

        <button class="btn btn-success btn-lg" role="button" id="buttonGetReservation">
          Reserve ticket!
        </button>
        <div id="infoReservationForEventPage">
        </div>
        <div id="spaceForCarousel">
        </div>
        <div id="descriptionEvent" class="container col-sm-9">
        </div>
        <div class="row">
          <div id="artistsInThisEvent" class="col-sm-6">
            <!--   Performed-by    :  Artistic Event => Performer [1-N] N>=1   -->
          </div>
          <div id="otherEventsSameDay" class="col-sm-6">
          <!--   In the same day :  Artistic Event => Artistic Event [N-N]   -->
          </div>
        </div>
        <div id="seminarLinkedToThisEvent">
          <!--   Discussed in    :  Artistic Event =>  Seminar [1-0/1]       -->
        </div>
      </div>

     </body>
     <!--this line is to use the bootstrap carousel properly (it will not slide otherwise)-->
     <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
     <script src="../assets/js/shared.js"></script>
     <script src="../assets/js/displayEvents.js"></script>
     <script src="../assets/js/reservationForSigleEventPage.js"></script>
     <script src="../assets/js/artisticEventFrontend.js"></script>
</html>
