<!DOCTYPE HTML>
 <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Contact Us</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div id="toolbar_html">
      </div>

      <div id="style" class="container big_container_features">
        <h1 class="big_large_header">Contacts Us
        </h1>
        <p class="marg_top_M">
          If you have any questions, you can write to us via email or just
          give us a call! We will do all we can to help you solve any doubt
          or problem in the shortest time possible.
        </p>
        <p>
          In case you came to this page for doubts about reservations, read
          <a href="infoTickets.html">here</a> first.
        </p>
        <div class="medium_header">Phone:
        </div>
        <p>+39 0294****40
        </p>
        <div class="medium_header">Email:
        </div>
        <p>festival_performing_arts_mi@hotmail.it
        </p>

      </div>

     </body>
     <script src="../assets/js/shared.js"></script>
</html>
