<!DOCTYPE HTML>
 <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Info Tickets and Reservation</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div id="toolbar_html">
      </div>
      <div id="style" class="container big_container_features">
        <h1 class="big_large_header">Info about Tickets and Reservations
        </h1>
        <div class="medium_header">Tickets
	      </div>
        <p>
          We sell tickets directly on the spot of the event, starting thirty minutes before its begin.
          If you have a reservation for the event, the cost of the ticket for artistic events and
          seminars is respectively 12€ and 6€, otherwise 16€ and 10€.
          In case of reservation, you will be asked the email address linked
          to your account to verify your identity.
        </p>
        <div class="medium_header">Reservation
        </div>
        <p>
          To get a reservation you need to be logged in and go on the page of the event then
          click on "get reservation". You can see the list of all your reservations clicking
          on the "My Reservations" button on the toolbar, where you can also cancel some or
          all anytime with no penalty.
          Each reservation is personal.
        </p>
        <p>
          If you have any question, don't hesitate to <a href="contacts.html">contact us</a>.
        </p>

      </div>

     </body>
     <script src="../assets/js/shared.js"></script>
</html>
