<!DOCTYPE HTML>
 <html lang="en">
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Login</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div id="toolbar_html">
      </div>

        <div id="style" class="container big_container_features">
          <h1 class="big_large_header">Login:</h1>
	    <div class="container col-sm-4 justify-content-md-center">
        <form>
          <p><b>email</b></p><input type="text" id="email" required/>
          <p><b>password</b></p><input type="password" id="password" required/>
         </form>

         <button id="buttonLogin" class="rectangular_std_btn">Log In</button>
	     </div>
       <p class="marg_top_M">If you don't have an account: <a href="signup.html">sign up</a>!</p>
     </div>

     </body>
     <script src="../assets/js/shared.js"></script>
     <script src="../assets/js/loginFrontend.js"></script>
</html>
