<!DOCTYPE HTML>
 <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Performer</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div id="toolbar_html">
      </div>

      <div id="style" class="container big_container_features">

        <div id="orientationInfoAndTitle">
        </div>
        <div id="spaceForCarousel">
        </div>
        <div class="container col-sm-9">
          <div id="shortDescriptionPerformer">
          </div>
          <!-- show only if it is a group -->
          <div id="groupMembers">
          </div>
          <div id="affiliation">
          </div>
          <div id="achievements">
          </div>
          <div id="detailsPerformer">
          </div>
        </div>
        <div id="performsIn">
        </div>

      </div>

     </body>
     <!--this line is to use the bootstrap carousel properly (it will not slide otherwise)-->
     <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
     <script src="../assets/js/shared.js"></script>
     <script src="../assets/js/displayEvents.js"></script>
     <script src="../assets/js/performerFrontend.js"></script>
</html>
