<!DOCTYPE HTML>
 <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Seminar</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div id="toolbar_html">
      </div>

      <div id="style" class="container big_container_features">

        <div id="orientationInfoAndTitle">
        </div>
        <div id="placeDateTime">
        </div>

        <button class="btn btn-success btn-lg" role="button" id="buttonGetReservation">
          Reserve ticket!
        </button>
        <div id="infoReservationForEventPage">
        </div>

        <div id="descriptionEvent" class="container col-sm-9">
        </div>
        <div id="discussesEvents">
        </div>
      </div>
     </body>
     <script src="../assets/js/shared.js"></script>
     <script src="../assets/js/displayEvents.js"></script>
     <script src="../assets/js/reservationForSigleEventPage.js"></script>
     <script src="../assets/js/seminarFrontend.js"></script>
</html>
