<!DOCTYPE HTML>
 <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Toolbar</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

      <div class="toolbar">
        <label id="label_for_toggle" for="toggle">&#9776;</label> <!-- it is the symbol of the menu for narrow screens -->
        <input type="checkbox" id="toggle" onclick="menuForMobileOnClick()"/>
        <nav>
          <div class="menu_large_screen">

          <button class="btn btn-primary btn-lg" id="home_btn" role="button" onclick="window.location.href = '../index.html';"><i class="material-icons">home</i> Home</button>
          <button class="btn btn-primary btn-lg" role="button" onclick="window.location.href = '../pages/performers.html';"><i class="material-icons">person</i> Performers</button>
          <button class="btn btn-primary btn-lg" role="button" onclick="window.location.href = '../pages/eventsType.html';"><i class="material-icons">edit_location</i> Events</button>
          <button class="btn btn-primary btn-lg" role="button" onclick="window.location.href = '../pages/calendar.html';"><i class="material-icons">collections_bookmark</i> Calendar</button>
          <div class="float-right">
            <button class="logged btn btn-success btn-lg" role="button" onclick="window.location.href = '../pages/myReservations.html';">My Reservations</button>
            <button class="btn btn-dark btn-lg" role="button" onclick="window.location.href = '../pages/infoTickets.html';">Info Tickets</button>
            <button class="btn btn-dark btn-lg" role="button" onclick="window.location.href = '../pages/contacts.html';">Contact Us</button>
            <button class="notlog btn btn-success btn-lg" role="button" onclick="window.location.href = '../pages/signup.html';">Sign up</button>
            <button class="notlog btn btn-success btn-lg" role="button" onclick="window.location.href = '../pages/login.html';">Log in</button>
            <button class="logged logout_button btn btn-light btn-lg" role="button">Log out</button>
          </div>
        </div>
        </nav>
      </div>

      <div class="menu_mobile" id="menu_mobile">
        <a href = "../index.html"><h3>Home</h3></a>
        <a href="../pages/performers.html"><h3>Performers</h3></a>
        <a href="../pages/eventsType.html"><h3>Events</h3></a>
        <a href="../pages/calendar.html"><h3>Calendar</h3></a>
        <a class="logged" href = "../pages/myReservations.html"><h3>My Reservations</h3></a>
        <a href = "../pages/infoTickets.html"><h3>Info Tickets</h3></a>
        <a href = "../pages/contacts.html"><h3>Contact Us</h3></a>
        <a class="notlog" href = "../pages/signup.html"><h3>Sign up</h3></a>
        <a class="notlog" href = "../pages/login.html"><h3>Log in</h3></a>
        <a class="logged logout_button" href="#"><h3>Log out</h3></a>
    </div>

     </body>
     <!--hide the elements so that the javascript in toolbarfrontend.js will show only the correct ones-->
     <!--NOTE: this should be here and not in the js file because in that case the
                user would see the hidden elements for a short moment (even setting hide() to 0 ms)
     -->
     <script>
     $('.logged').hide();
     $('.notlog').hide();
     </script>
     <script src="../assets/js/toolbarFrontend.js"></script>
</html>
