<!DOCTYPE HTML>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <title>Home</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body class="background_library1">
      <div id="toolbar_html">
      </div>


      <div id="style" class="container big_container_features">
        <h1 class="big_large_header">Milan Festival of Performing Arts</h1>
          <div id="carouselHome" class="container col-sm-10 marg_top_M carousel slide" data-ride="carousel">
             <div class="carousel-inner imgCarouselHome">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="assets/img/homepage/concert.jpg" alt="Picture of crowd at a concert">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="assets/img/homepage/modernDance.jpg" alt="Man dancing on stage">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="assets/img/homepage/theater.jpg" alt="Actors lined up on a stage">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="assets/img/homepage/traditionalDance.jpg" alt="Group of people performing a traditional European dance">
               </div>
             </div>
             <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
           </div>
	         <div class="medium_header" id="hello_reader">Welcome!</div>
            <p class="container col-sm-10">
            The Milan Festival of Performing Arts takes place in September each year.
            We organize and promote various kinds of events across the area of Milan:
            music, dances, theatrical entertainment and seminars. This website provides
            you with all the information about each event, the artists involved and
            how to get tickets.
            </p>
            <p>
              This year (2019), the festival lasts from the 5th to
              the 18th of September.
            </p>
            <p>We hope to see you soon!</p>

	     </div>

     </body>
     <!--this line is to use the bootstrap carousel properly (it will not slide otherwise)-->
     <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
     <script src="../assets/js/shared.js"></script>
</html>
