{
  "name": "hypermedia2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoPanizzo/hypermedia2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoPanizzo/hypermedia2019/issues"
  },
  "homepage": "https://github.com/LeonardoPanizzo/hypermedia2019#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.1",
    "pg": "^7.12.0",
    "swagger-ui-express": "^4.0.5",
    "yamljs": "^0.3.0",
    "swagger": "^0.7.5"
  }
}
