body {
  width : 100%;
  height: 100%;
  font-size: 100%;
  min-height: 100%;
  background-image: url("../img/background/background.jpg");
}

#style{
  background-image: url("../img/background/white.jpg");
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 15px;
}

.big_container_features{
  margin-top: 1em;
  margin-bottom: 1.5em;
  text-align: center;
}

h1{
  color: #004faa;
  padding-top: 0.5em;
  padding-bottom: 0.2em;
}

nav button{
  margin: 5px 5px 5px 0px;
}

#home_btn{
  margin-left: 5px;
}

.big_header{
  font-size: 2.3em;
  padding: 0.4em;
  color: #004faa;
  font-style: italic;
}
/*meant to be used for h1, h2, ..., p, but not for div*/
.big_large_header{
  color: #004faa;
  font-style: italic;
  font-weight: bold;
}

.medium_header{
  color: #004faa;
  font-style: italic;
  font-size: 1.8em;
  margin-top: 0.8em;
}

.small_header{
  color: #004faa;
  font-style: italic;
  font-size: 1.6em;
  margin-top: 0.8em;
  /*margin-bottom: 0.7em;*/
}

#buttonDeleteAllReservations{
  margin-top: 1em;
}

p{
  font-size: 1.4em;
  padding-top: 0.4em;
}

.contain_simpler_p p{
  padding-top: 0;
}

.simpler_p{
  padding-top: 0em;
}

.checkbox_title{
  font-size: 1.4em;
  margin-left: 0.4em;
}

.toolbar{
  border-top: 1px solid dimgray;
  border-bottom: 1px solid dimgray;
  background-color: silver;
}

.click_here_what_happens_today{
  margin-bottom: 2.8em;
}

.marg_top_S{
  margin-top: 0.5em;
}

.marg_top_M{
  margin-top: 1em;
}

.marg_top_ML{
  margin-top: 1.5em;
}

.marg_top_L{
  margin-top: 2em;
}

.marg_top_XL{
  margin-top: 3em;
}

.empty_sign_style{
  font-style: oblique;
  color: dimgrey;
}

#buttonGetReservation{
  margin-top: 1em;
  margin-bottom: 1em;
}

.reserved_event_label{
  font-weight: bold;
  font-size: 2em;
  color: lightgreen;
  text-shadow:
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

.reserved_event_label i{
  font-size: 1.1em;
}

.menu_mobile{
  display: none;
}

/* menu symbol for mobile */
.toolbar label {
    font-size: 2em;
    margin-left: 0.4em;
    margin-bottom: 0.1em;
    width: 0.6em;
    display: none;
}
/* invisible checkbox for toolbar*/
#toggle {
    display: none;
}

.imgCarouselHome img {
  height: 23em;
  width: auto;
}

.imgCarouselMTopic img {
  height: 20em;
  width: auto;
}

.names_list_type_event div{
    font-style: italic, bold;
    font-size: 1.9em;
    margin-top: 0.8em;
}

.inline{
  display: inline-block;
  margin-right: 0.6em;
}

.border_elem_in_list{
  border-top: 1px solid dimgray;
}

.features_book_img_list{
  padding: 1em;
}

.add_remove_btn_reserv button{
  /*margin: 1em;*/
  margin-top: 3em;
}

#reservationList{
  margin-top: 2em;
}

.big_enough_square_std_btn{
  padding: 0.7em;
  width: 3.5em;
  height: 3.5em;
}

.rectangular_std_btn{
  font-size: 1.2em;
  margin-top: 1.4em;
  margin-left: 0.6em;
  margin-right: 0.6em;
}

.checkbox_larger{
  width: 1.7em;
  height: 1.7em;
  /*margin-left: 0.4em;*/
}

@media (max-width: 36em) {
  .add_remove_btn_reserv button{
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

@media (max-width: 50em) {
  .imgCarouselHome img {
    height: 15em;
  }
}

@media (max-width: 30em) {
  .imgCarouselHome img {
    height: 10em;
  }
}

@media (max-width: 74em){

  .toolbar .menu_large_screen{
    display: none;
  }
/* menu symbol for mobile */
  .toolbar label {
      display: block;
      cursor: pointer;
    }

  .menu_mobile{
      text-align: center;
      width: 100%;
      display: none;
  }

  .menu_mobile a{
      display: block;
      border-bottom: 2px solid dimgray;
      margin: 0;
      height: 57px;
      background-color: gainsboro;
    }

  .menu_mobile a h3{
      padding-top: 10px;
    }

}
